@import "./_breakpoints"

html, body
  margin: 0
  padding: 0
  height: 100%

.container
  width: 100%
  position: relative

.desktop-view
  width: 100%
  position: absolute
  top: 0
  @include breakpoint(md-sm)
    display: none

.background-image
  width: 100%
  height: 100%
  object-fit: contain

.buttons-wrapper
  position: sticky
  bottom: 2px
  display: flex
  flex-direction: column
  align-items: center
  gap: 2px
  margin-bottom: 2px
  @include breakpoint(md-sm)
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 100%
  .button
    height: 60px
    width: 99vw
    background-color: #ffffff76
    border: 2px solid #4e6c50
    color: #4e6c50
    cursor: pointer
    display: inline-block
    font-weight: 600
    font-size: 22px
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    transition: .1s ease-in-out box-shadow
    @include breakpoint(md-sm)
      height: 20vh
    a
      text-decoration: none
      &:visited
        color: #4e6c50
    &:hover
      box-shadow: #ffffff77 0px 0px 0 0

.mobile-view
  display: none
  position: absolute
  top: 0
  @include breakpoint(md-sm)
    display: block
